{

  "manifest_version": 2,
  "name": "Hadis dana",
  "version": "1.0",
  "description": "Hadis dana",

  "icons": {
    "48": "icons/hadis.png"
  },
  
  "browser_action": {
    "default_icon": "icons/hadis.png"
  },

  "background": {
	"scripts": ["background.js"]
	},
	
  "content_scripts": [
    {
      "matches": ["http://islamskazajednica.ba/"]
	  
    }
	],
	
	"permissions": [
    "activeTab",
	"tabs" ,
	"webRequest"
	]
  

}